#Robocode window sizes
#Sun Apr 02 18:16:03 CEST 2017
net.sf.robocode.ui.dialog.RobocodeFrame=736,266,913,688
net.sf.robocode.ui.dialog.ConsoleDialog=755,406,410,266
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
net.sf.robocode.ui.packager.RobotPackager=651,291,618,497
net.sf.robocode.ui.dialog.TeamCreator=651,291,618,497
